# Media Files
com.Eltima.ElmediaPlayer.MAS           avi                     viewer
com.Eltima.ElmediaPlayer.MAS           flac                    viewer
com.Eltima.ElmediaPlayer.MAS           flv                     viewer
com.Eltima.ElmediaPlayer.MAS           m4a                     viewer
com.Eltima.ElmediaPlayer.MAS           mkv                     viewer
com.Eltima.ElmediaPlayer.MAS           mov                     viewer
com.Eltima.ElmediaPlayer.MAS           mp3                     viewer
com.Eltima.ElmediaPlayer.MAS           mp4                     viewer
com.Eltima.ElmediaPlayer.MAS           mpg                     viewer
com.Eltima.ElmediaPlayer.MAS           wav                     viewer
com.Eltima.ElmediaPlayer.MAS           wmv                     viewer
